<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>McRaven Events</title>
        <link href="Style/events-style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Eagle+Lake&family=Merienda:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=divice-width, initial-scale=1">
    </head>
  <div id="tree">
    <body>

      <header>
        <div class="header-image">
            <img src="images/Group 1.png" alt="Raven Logo">
        </div>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="events-rewrite.html">Events</a></li>
              <li><a href="history-rewrite.html">History</a></li>
              <li><a href="ghosts-rewrite.html">Ghosts</a></li>
              <li><a href="index.php">Raven Club</a></li>    
                <!--drop down start-->
            <div class="dropdown">

            <section class="dropdown-button">
              <li><a href="tickets-rewrite.html">Tickets</a></li>
            </section>

            <section class="dropdown-content">
              <li><a href="faq-rewrite.html">FAQs</a></li>
            </section>
            </div>

          </ul>    
          </nav>
      </header>
        <main> 

            <h1>Events</h1>
          <div class="investigation" id="block1">
            <img class="investigation-image" src="images/investigation.jpg" alt="investigation devices">
            <div class="ghnext-date">
              <h2 id="nextgh">Next Monthly Ghost Investigation:</h2>
                <h4 class="ghnext-date" id="ghdate">November 18th 2022</h4>
            </div>
            <div class="ghinfo-tickets">
               <p id="ghinfo">Join us in one of our monthly public investigations! Use paranormal equipment as you explore Mississippi's most haunted house.</p>
               <p id="ghtickets"><a href="ghosts-rewrite.html"> More Info...</a><br><a href="tickets-rewrite.html">Book Tickets</a></p>
            </div> 
          </div>

        
          <div class="private" id="block2">
            <img class="private-image" src="images/pexels-wendelin-jacober-1444860.jpg" alt="person with a flashlight in the dark">
            <div class="private-info">
            <h2 id="prhead">Private Investigations</h2>
              <p id="prinvest">Investigate Mississippi's Most Haunted House with private groups.</p>
            </div>
            <div class="private-contact">
              <h3 id="premail">Email or call for pricing and booking.</h3>
                <p id="prcontact">Call<br>601-501-1336</p>
                  <p id="premail">Email<br>manager@mcravenhouse.com</p>
            </div>
          </div>

        
          <div class="candlelight" id="block3">
            <img class="candlelight-image" src="images/pexels-iconcom-220618.jpg" alt="lit candle in the dark">
            <div class="candlelight-info">
              <h2 id="cdlthead">Candlelight Tours in October</h2>
                <p id="cdltinfo">Meet the spirits that haunt McRaven Tour Home. Explore the house one room at a time, hearing their stories by candlelight during this 
                October special event.</p>
            </div>
            <div class="cdltdates">
            <h3 id="cdltdatehead">Dates:</h3>
              <p id="cdltwhen">Friday October 28th 2022<br>Saturday October 29th 2022<br>Sunday October 29th 2022</p>
              <h3 id="cdlttime">Begins at 7:00pm</h3>
            </div>
          </div>
          <video class="video" controls>
            <source src="Video/MCRAVEN FINAL VIDEO - Audio tweaked.mp4">
            Your browser does not support the video tag.
          </video>

        </main> 

          <footer style="text-align:center">
            <p>&copy; Jessica Hasty || Contact Us: manager@mcravenhouse.com | 601-501-1336 || <a href="events-rewrite.html" style="color: white">Back To Top</a></p>
            <!--social media links here-->
            <a href="https://www.facebook.com/McRavenTourHome/" class="fa fa-facebook" target="_blank" title="facebook website"></a>
            <a href="https://twitter.com/McRavenTourHome" class="fa fa-twitter" target="_blank" title="twitter website"></a>
        </footer>
        <!--social media links here-->
    </body>
  </div>
</html>